m4trace:configure.ac:1: -1- AC_INIT([quda], [0.4], [mikec@seas.harvard.edu])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:3: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:3: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:4: -1- AC_SUBST([CXX])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:4: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([CXX])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:4: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:8: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:15: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:22: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:29: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:35: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:41: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:47: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:53: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:65: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:77: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:83: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:95: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:101: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:107: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:107: the top level])
m4trace:configure.ac:113: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:131: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:147: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:147: the top level])
m4trace:configure.ac:153: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:153: the top level])
m4trace:configure.ac:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:171: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:177: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:177: the top level])
m4trace:configure.ac:183: -1- AC_SUBST([QDPXX_CONFIG])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([QDPXX_CONFIG])
m4trace:configure.ac:183: -1- m4_pattern_allow([^QDPXX_CONFIG$])
m4trace:configure.ac:185: -1- AC_SUBST([QDPXX_CONFIG])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([QDPXX_CONFIG])
m4trace:configure.ac:185: -1- m4_pattern_allow([^QDPXX_CONFIG$])
m4trace:configure.ac:195: -1- AC_SUBST([QDPXX_CXXFLAGS], ["`${QDPXX_CONFIG} --cxxflags`"])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([QDPXX_CXXFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^QDPXX_CXXFLAGS$])
m4trace:configure.ac:197: -1- AC_SUBST([QDPXX_LDFLAGS], ["`${QDPXX_CONFIG} --ldflags`"])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([QDPXX_LDFLAGS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^QDPXX_LDFLAGS$])
m4trace:configure.ac:199: -1- AC_SUBST([QDPXX_LIBS], ["`${QDPXX_CONFIG} --libs`"])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([QDPXX_LIBS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^QDPXX_LIBS$])
m4trace:configure.ac:205: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:205: the top level])
m4trace:configure.ac:433: -1- AC_SUBST([CUDA_INSTALL_PATH], [${cuda_home} ])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([CUDA_INSTALL_PATH])
m4trace:configure.ac:433: -1- m4_pattern_allow([^CUDA_INSTALL_PATH$])
m4trace:configure.ac:436: -1- AC_SUBST([CPU_ARCH], [${cpu_arch} ])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([CPU_ARCH])
m4trace:configure.ac:436: -1- m4_pattern_allow([^CPU_ARCH$])
m4trace:configure.ac:439: -1- AC_SUBST([GPU_ARCH], [${gpu_arch} ])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([GPU_ARCH])
m4trace:configure.ac:439: -1- m4_pattern_allow([^GPU_ARCH$])
m4trace:configure.ac:442: -1- AC_SUBST([QUDA_OS], [${quda_os}  ])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([QUDA_OS])
m4trace:configure.ac:442: -1- m4_pattern_allow([^QUDA_OS$])
m4trace:configure.ac:445: -1- AC_SUBST([QUDA_PYTHON], [${quda_python} ])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([QUDA_PYTHON])
m4trace:configure.ac:445: -1- m4_pattern_allow([^QUDA_PYTHON$])
m4trace:configure.ac:448: -1- AC_SUBST([DEVICE], [${tune_device} ])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([DEVICE])
m4trace:configure.ac:448: -1- m4_pattern_allow([^DEVICE$])
m4trace:configure.ac:451: -1- AC_SUBST([HOST_DEBUG], [${quda_host_debug} ])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([HOST_DEBUG])
m4trace:configure.ac:451: -1- m4_pattern_allow([^HOST_DEBUG$])
m4trace:configure.ac:454: -1- AC_SUBST([DEVICE_DEBUG], [${quda_device_debug} ])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([DEVICE_DEBUG])
m4trace:configure.ac:454: -1- m4_pattern_allow([^DEVICE_DEBUG$])
m4trace:configure.ac:457: -1- AC_SUBST([VERBOSE], [${quda_verbose_build} ])
m4trace:configure.ac:457: -1- AC_SUBST_TRACE([VERBOSE])
m4trace:configure.ac:457: -1- m4_pattern_allow([^VERBOSE$])
m4trace:configure.ac:460: -1- AC_SUBST([DSLASH_PROFILING], [${quda_dslash_profiling} ])
m4trace:configure.ac:460: -1- AC_SUBST_TRACE([DSLASH_PROFILING])
m4trace:configure.ac:460: -1- m4_pattern_allow([^DSLASH_PROFILING$])
m4trace:configure.ac:463: -1- AC_SUBST([BUILD_WILSON_DIRAC], [${build_wilson_dirac}])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([BUILD_WILSON_DIRAC])
m4trace:configure.ac:463: -1- m4_pattern_allow([^BUILD_WILSON_DIRAC$])
m4trace:configure.ac:466: -1- AC_SUBST([BUILD_CLOVER_DIRAC], [${build_clover_dirac}])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([BUILD_CLOVER_DIRAC])
m4trace:configure.ac:466: -1- m4_pattern_allow([^BUILD_CLOVER_DIRAC$])
m4trace:configure.ac:469: -1- AC_SUBST([BUILD_DOMAIN_WALL_DIRAC], [${build_dwf_dirac}])
m4trace:configure.ac:469: -1- AC_SUBST_TRACE([BUILD_DOMAIN_WALL_DIRAC])
m4trace:configure.ac:469: -1- m4_pattern_allow([^BUILD_DOMAIN_WALL_DIRAC$])
m4trace:configure.ac:472: -1- AC_SUBST([BUILD_STAGGERED_DIRAC], [${build_staggered_dirac}])
m4trace:configure.ac:472: -1- AC_SUBST_TRACE([BUILD_STAGGERED_DIRAC])
m4trace:configure.ac:472: -1- m4_pattern_allow([^BUILD_STAGGERED_DIRAC$])
m4trace:configure.ac:475: -1- AC_SUBST([BUILD_TWISTED_MASS_DIRAC], [${build_twm_dirac}])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([BUILD_TWISTED_MASS_DIRAC])
m4trace:configure.ac:475: -1- m4_pattern_allow([^BUILD_TWISTED_MASS_DIRAC$])
m4trace:configure.ac:478: -1- AC_SUBST([BUILD_FATLINK], [${build_staggered_fatlink}])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([BUILD_FATLINK])
m4trace:configure.ac:478: -1- m4_pattern_allow([^BUILD_FATLINK$])
m4trace:configure.ac:481: -1- AC_SUBST([BUILD_HISQLINK], [${build_hisq_fatlink}])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([BUILD_HISQLINK])
m4trace:configure.ac:481: -1- m4_pattern_allow([^BUILD_HISQLINK$])
m4trace:configure.ac:484: -1- AC_SUBST([BUILD_GAUGE_FORCE], [${build_gauge_force}])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([BUILD_GAUGE_FORCE])
m4trace:configure.ac:484: -1- m4_pattern_allow([^BUILD_GAUGE_FORCE$])
m4trace:configure.ac:487: -1- AC_SUBST([BUILD_FERMION_FORCE], [${build_staggered_force}])
m4trace:configure.ac:487: -1- AC_SUBST_TRACE([BUILD_FERMION_FORCE])
m4trace:configure.ac:487: -1- m4_pattern_allow([^BUILD_FERMION_FORCE$])
m4trace:configure.ac:490: -1- AC_SUBST([BUILD_HISQ_FORCE], [${build_hisq_force}])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([BUILD_HISQ_FORCE])
m4trace:configure.ac:490: -1- m4_pattern_allow([^BUILD_HISQ_FORCE$])
m4trace:configure.ac:493: -1- AC_SUBST([BUILD_MULTI_GPU], [${multi_gpu}])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([BUILD_MULTI_GPU])
m4trace:configure.ac:493: -1- m4_pattern_allow([^BUILD_MULTI_GPU$])
m4trace:configure.ac:496: -1- AC_SUBST([BUILD_QMP], [${build_qmp}])
m4trace:configure.ac:496: -1- AC_SUBST_TRACE([BUILD_QMP])
m4trace:configure.ac:496: -1- m4_pattern_allow([^BUILD_QMP$])
m4trace:configure.ac:499: -1- AC_SUBST([BUILD_MPI], [${build_mpi}])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([BUILD_MPI])
m4trace:configure.ac:499: -1- m4_pattern_allow([^BUILD_MPI$])
m4trace:configure.ac:502: -1- AC_SUBST([OVERLAP_COMMS], [${overlap_comms}])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([OVERLAP_COMMS])
m4trace:configure.ac:502: -1- m4_pattern_allow([^OVERLAP_COMMS$])
m4trace:configure.ac:505: -1- AC_SUBST([BUILD_QIO], [${build_qio}])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([BUILD_QIO])
m4trace:configure.ac:505: -1- m4_pattern_allow([^BUILD_QIO$])
m4trace:configure.ac:508: -1- AC_SUBST([FECC], [${CC}])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([FECC])
m4trace:configure.ac:508: -1- m4_pattern_allow([^FECC$])
m4trace:configure.ac:511: -1- AC_SUBST([FECXX], [${CXX}])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([FECXX])
m4trace:configure.ac:511: -1- m4_pattern_allow([^FECXX$])
m4trace:configure.ac:514: -1- AC_SUBST([MPI_HOME], [${mpi_home} ])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([MPI_HOME])
m4trace:configure.ac:514: -1- m4_pattern_allow([^MPI_HOME$])
m4trace:configure.ac:517: -1- AC_SUBST([QMP_HOME], [${qmp_home} ])
m4trace:configure.ac:517: -1- AC_SUBST_TRACE([QMP_HOME])
m4trace:configure.ac:517: -1- m4_pattern_allow([^QMP_HOME$])
m4trace:configure.ac:520: -1- AC_SUBST([QIO_HOME], [${qio_home} ])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([QIO_HOME])
m4trace:configure.ac:520: -1- m4_pattern_allow([^QIO_HOME$])
m4trace:configure.ac:523: -1- AC_SUBST([FERMI_DBLE_TEX], [${fermi_double_tex}])
m4trace:configure.ac:523: -1- AC_SUBST_TRACE([FERMI_DBLE_TEX])
m4trace:configure.ac:523: -1- m4_pattern_allow([^FERMI_DBLE_TEX$])
m4trace:configure.ac:526: -1- AC_SUBST([USE_QMEM], [${build_qmem}])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([USE_QMEM])
m4trace:configure.ac:526: -1- m4_pattern_allow([^USE_QMEM$])
m4trace:configure.ac:529: -1- AC_SUBST([QDP_INSTALL_PATH], [${qdp_home} ])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([QDP_INSTALL_PATH])
m4trace:configure.ac:529: -1- m4_pattern_allow([^QDP_INSTALL_PATH$])
m4trace:configure.ac:531: -1- AC_CONFIG_FILES([make.inc])
m4trace:configure.ac:532: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:532: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_top_builddir])
